music_directory    "/home/shared/music"
log_file           "syslog"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address    "~/.config/mpd/socket"

input {
        plugin "curl"
}
