# Appearance
font_family Source Code Regular Medium
font_size 17
draw_minimal_borders no
tab_bar_edge top
background_image ~/docs/palude.png
background_tint 0.7

# Behavior
enabled_layouts splits
cursor_stop_blinking_after 0
scrollback_lines 10000
scrollback_pager vimpager
strip_trailing_spaces smart
mouse_map alt+left press ungrabbed mouse_selection rectangle
enable_audio_bell no

# Shortcuts
# Open new tab preserving current working directory
map alt+t set_tab_title
map alt+n launch --type=tab --cwd=current
map alt+l next_tab
map alt+h previous_tab
map alt+enter launch --location=hsplit --cwd=current
map alt+space launch --location=vsplit --cwd=current
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down
map alt+0 scroll_home
map alt+$ scroll_end
map kitty_mod+f kitten hints
