# Appearance
font_family Source Code Variable Medium
font_size 17
draw_minimal_borders no
tab_bar_edge top

# Behavior
cursor_stop_blinking_after 0
scrollback_lines 10000
scrollback_pager vimpager
strip_trailing_spaces smart
rectangle_select_modifiers alt
enable_audio_bell no

# Shortcuts
# Open new tab preserving current working directory
map alt+n launch --type=tab --cwd=current
map alt+l next_tab
map alt+h previous_tab
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down
map alt+0 scroll_home
map alt+$ scroll_end
map kitty_mod+f kitten hints
