colorscheme:ss:SilverStripe framework
mcsre:cyan:.*
# SilverStripe 4
cs_re:green: error-log.WARNING.*
cs_re:white,,bold: error-log.(ERROR|ALERT).*
# SilverStripe 3
cs_re:green: Warning at .*
cs_re:white,,bold: Error at .*

colorscheme:nginx:NGINX webserver
mcsre:cyan:.*
cs_re:green: \[warning\] .*
cs_re:white,,bold: \[error\] .*

shell:/bin/bash
check_mail:0
titlebar:Digging logs
warn_closed:no

scheme:ss:/var/log/silverstripe/
scheme:nginx:/var/log/nginx/
