[general]
fontname=xos4 Terminus 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(0,0,0)
fgcolor=rgb(170,170,170)
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false

[shortcut]
new_window_accel=<SHIFT><ALT>K
new_tab_accel=<ALT>K
close_tab_accel=
close_window_accel=
copy_accel=<SHIFT><ALT>Y
paste_accel=<SHIFT><ALT>P
name_tab_accel=<SHIFT><ALT>T
previous_tab_accel=<ALT>H
next_tab_accel=<ALT>L
move_tab_left_accel=<CTRL><ALT>H
move_tab_right_accel=<CTRL><ALT>L
