[general]
fontname=Terminus 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(0,0,0)
fgcolor=rgb(170,170,170)
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false

[shortcut]
new_window_accel=<SHIFT><ALT>N
new_tab_accel=<ALT>N
close_tab_accel=<ALT>X
close_window_accel=<SHIFT><ALT>X
copy_accel=<CTRL><SHIFT>V
paste_accel=<CTRL><SHIFT>P
name_tab_accel=<SHIFT><ALT>T
previous_tab_accel=<ALT>J
next_tab_accel=<ALT>K
move_tab_left_accel=<CTRL><ALT>J
move_tab_right_accel=<CTRL><ALT>K
