[general]
fontname=Source Code Variable 17
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(0,0,0)
fgcolor=rgb(211,215,207)
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=true

palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(78,154,6)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(52,101,164)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(6,152,154)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(138,226,52)
palette_color_11=rgb(252,233,79)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(52,226,226)
palette_color_15=rgb(238,238,236)
color_preset=Tango
geometry_columns=80
geometry_rows=24
disableconfirm=false

[shortcut]
new_window_accel=<SHIFT><ALT>K
new_tab_accel=<ALT>N
close_tab_accel=
close_window_accel=
copy_accel=<SHIFT><ALT>Y
paste_accel=<SHIFT><ALT>P
name_tab_accel=<Primary><Alt>n
previous_tab_accel=<ALT>H
next_tab_accel=<ALT>L
move_tab_left_accel=<CTRL><ALT>H
move_tab_right_accel=<CTRL><ALT>L
zoom_in_accel=<Alt>plus
zoom_out_accel=<Alt>minus
zoom_reset_accel=<Alt>0
