[general]
fontname=xos4 Terminus 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(0,0,0)
fgcolor=rgb(170,170,170)
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false

palette_color_0=rgb(0,0,0)
palette_color_1=rgb(170,0,0)
palette_color_2=rgb(0,170,0)
palette_color_3=rgb(170,85,0)
palette_color_4=rgb(0,0,170)
palette_color_5=rgb(170,0,170)
palette_color_6=rgb(0,170,170)
palette_color_7=rgb(170,170,170)
palette_color_8=rgb(85,85,85)
palette_color_9=rgb(255,85,85)
palette_color_10=rgb(85,255,85)
palette_color_11=rgb(255,255,85)
palette_color_12=rgb(85,85,255)
palette_color_13=rgb(255,85,255)
palette_color_14=rgb(85,255,255)
palette_color_15=rgb(255,255,255)
color_preset=VGA
geometry_columns=80
geometry_rows=24
disableconfirm=false

[shortcut]
new_window_accel=<SHIFT><ALT>K
new_tab_accel=<ALT>K
close_tab_accel=
close_window_accel=
copy_accel=<SHIFT><ALT>Y
paste_accel=<SHIFT><ALT>P
name_tab_accel=<SHIFT><ALT>T
previous_tab_accel=<ALT>H
next_tab_accel=<ALT>L
move_tab_left_accel=<CTRL><ALT>H
move_tab_right_accel=<CTRL><ALT>L
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
